#DO NOT EDIT THIS LINE - This File is in UTF-8 format.
#
SERVER this_host fa163e193e98
VENDOR CITRIX
USE_SERVER
INCREMENT CNS_V1000_SERVER CITRIX 2024.0730 29-aug-2024 1 \
	VENDOR_STRING=;LT=Retail;GP=720;PSL=10;CL=V1000,STRONG;SA=1;ODP=0 \
	ISSUED=11-aug-2023 NOTICE="Nextel del Peru S.A." \
	SN=LA-0007269778-75006:FID_c0e1f288_6f05_45b0_a3bf_eb5f5bfbd3fa \
	START=31-jul-2023 SIGN="0411 6F20 5749 4804 0CAF 747D 413F \
	A9A4 1ACA 608B CB13 0476 C90E C39C E248 1924 FE67 3362 384D \
	D647 FB8D EDBB 2D45 589C 04D1 F9ED 06B7 817F 61D6 2B8B"
INCREMENT CNS_SEE_SERVER CITRIX 2024.0730 29-aug-2024 1 \
	VENDOR_STRING=;LT=Retail;GP=720;PSL=10;CL=SEE;SA=1;ODP=0 \
	ISSUED=11-aug-2023 NOTICE="Nextel del Peru S.A." \
	SN=LA-0007269778-75006:FID_c0e1f288_6f05_45b0_a3bf_eb5f5bfbd3fa \
	START=31-jul-2023 SIGN="1E37 835A 823B 9C0E 0790 1EF9 5900 \
	96CB A475 331E 879C D7DD 0D2D 5AF4 8B5F 06D7 131C 0F70 4E44 \
	38DE EAF2 A4A9 5347 9C71 55F3 BAAC D76E 0D70 2A47 975F"
INCREMENT CNS_V1000E_SSERVER CITRIX 2024.0730 29-aug-2024 1 \
	VENDOR_STRING=;LT=Retail;GP=720;CL=V1000E,STRONG;SA=1;ODP=0 \
	DUP_GROUP=V ISSUED=11-aug-2023 NOTICE="Nextel del Peru S.A." \
	SN=LA-0007269778-75006:FID_c0e1f288_6f05_45b0_a3bf_eb5f5bfbd3fa \
	START=31-jul-2023 SIGN="0665 62DF 50DA 7D09 5250 322A C955 \
	9F3C 80AC 46F5 93C6 1922 D2B1 CBEF A730 0E27 A58E FF07 ED61 \
	E998 9EAD 876F E2AF ABD1 EBFD 8A40 1270 8893 2DD6 5A8F"
#
#CITRIXTERM FEATURE 2.0	CNS_V1000_SERVER DE	Citrix ADC VPX 1000|Server
#CITRIXTERM FEATURE 2.0	CNS_V1000_SERVER EN	Citrix ADC VPX 1000|Server
#CITRIXTERM FEATURE 2.0	CNS_V1000_SERVER ES	Citrix ADC VPX 1000|Servidor
#CITRIXTERM FEATURE 2.0	CNS_V1000_SERVER FR	Citrix ADC VPX 1000|Serveur
#CITRIXTERM FEATURE 2.0	CNS_V1000_SERVER JA	Citrix ADC VPX 1000|\u30b5\u30fc\u30d0\u30fc
#CITRIXTERM FEATURE 2.0	CNS_V1000_SERVER zh-CN	Citrix ADC VPX 1000|\u670d\u52a1\u5668
#
#CITRIXTERM FEATURE 3.0	CNS_SEE_SERVER	DE	Citrix ADC Advanced Edition|Server
#CITRIXTERM FEATURE 3.0	CNS_SEE_SERVER	EN	Citrix ADC Advanced Edition|Server
#CITRIXTERM FEATURE 3.0	CNS_SEE_SERVER	ES	Citrix ADC Advanced Edition|Servidor
#CITRIXTERM FEATURE 3.0	CNS_SEE_SERVER	FR	Citrix ADC Advanced Edition|Serveur
#CITRIXTERM FEATURE 3.0	CNS_SEE_SERVER	JA	Citrix ADC Advanced Edition|\u30b5\u30fc\u30d0\u30fc
#CITRIXTERM FEATURE 3.0	CNS_SEE_SERVER	zh-CN	Citrix ADC Advanced Edition|\u670d\u52a1\u5668
#
#CITRIXTERM FEATURE 2.0	CNS_V1000E_SSERVER	DE	Citrix ADC VPX 1000 - Advanced Edition|Server
#CITRIXTERM FEATURE 2.0	CNS_V1000E_SSERVER	EN	Citrix ADC VPX 1000 - Advanced Edition|Server
#CITRIXTERM FEATURE 2.0	CNS_V1000E_SSERVER	ES	Citrix ADC VPX 1000 - Advanced Edition|Servidor
#CITRIXTERM FEATURE 2.0	CNS_V1000E_SSERVER	FR	Citrix ADC VPX 1000 - Advanced Edition|Serveur
#CITRIXTERM FEATURE 2.0	CNS_V1000E_SSERVER	JA	Citrix ADC VPX 1000 - Advanced Edition|\u30b5\u30fc\u30d0\u30fc
#CITRIXTERM FEATURE 2.0	CNS_V1000E_SSERVER	zh-CN	Citrix ADC VPX 1000 - Advanced Edition|\u670d\u52a1\u5668
